<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albums_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_album_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:gravity="start"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                tools:text="UserID" />

            <TextView
                android:id="@+id/tv_album_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                tools:text="AlbumId"
                android:layout_alignParentEnd="true"
                android:gravity="end"/>

            <TextView
                android:id="@+id/tv_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                tools:text="Title"
                android:layout_below="@id/tv_album_userId"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>